ADMIN_EMAIL=saaraminnie.subiza@nmsc.edu.ph
ADMIN_JWT_SECRET=542c3f96a13c0074f65d11e4a11410c77b0850313cf2699b9273ae587512cd18
API_URL=https://goldenmunch-server.onrender.com
BACKEND_URL=https://goldenmunch-server.onrender.com
BUSINESS_ADDRESS="GoldenMunch Tangub, Philippines"
BUSINESS_PHONE="+63 912 621 8770"
CASHIER_JWT_SECRET=542c3f96a13c0074f65d11e4a11410c77b0850313cf2699b9273ae587512cd18
CORS_ORIGIN=https://golden-munch-pos-system-with-custom-tau.vercel.app,https://golden-munch-pos-system-with-git-437577-sars-projects-66ed9bf4.vercel.app,https://goldenmunch-cashieradmin.onrender.com,https://goldenmunch-pos-system-with-custom-cake-lcxl.onrender.com,https://golden-munch-pos.vercel.app,https://goldenkiosk.vercel.app
DB_HOST=goldenmunch-20c72ce6-cbrs17693-c1d0.f.aivencloud.com
DB_NAME=defaultdb
DB_PASSWORD=AVNS_3XL3tFef8ZaxNRLrCtQ
DB_PORT=26330
DB_SSL=true
DB_USER=avnadmin
EMAIL_FROM_ADDRESS="Golden Munch <noreply@goldenmunch.dpdns.org>"
EMAIL_FROM_NAME="Golden Munch"
FRONTEND_URL=https://goldenmunch-cashieradmin.onrender.com/
HOST=0.0.0.0
JWT_SECRET=542c3f96a13c0074f65d11e4a11410c77b0850313cf2699b9273ae587512cd18
LOG_LEVEL=info
MAX_FILE_SIZE=10485760
MOBILE_EDITOR_URL=https://goldenmunch-pos-system-with-custom-cake-lcxl.onrender.com
NODE_ENV=production
PORT=5000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_WINDOW_MS=900000
REDIS_DB=0
REDIS_ENABLED=true
REDIS_HOST="redis-12362.crce178.ap-east-1-1.ec2.cloud.redislabs.com\n"
REDIS_PASSWORD=h3yT3z9MvMJERLc7h5X99UseQ7FzogDX
REDIS_PORT=12362
REDIS_TLS=false
REDIS_USERNAME=default
RESEND_API_KEY=re_V6CTKgG4_TMRSt5ecda1rPEH69hdHqcAG
SUPABASE_SERVICE_KEY=sb_secret_6MocwP7hWpZEgymFiyg8lg_lMynqajQ
SUPABASE_URL=https://wyirdkeuvnapvabnggqz.supabase.co
XENDIT_SECRET_KEY=xnd_development_2baihpU7tXD9v7zjrTab5HbllsbcmqzPOA1JSVI7fT2jwL5IDCY7j3Z8zEzUUTv
